{
  "name": "selvage",
  "displayName": "Selvage",
  "version": "0.4.0",
  "description": "Live collaborative editing over the Selvage session protocol",
  "license": "MIT OR Apache-2.0",
  "publisher": "selvage-protocol",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selvage-protocol/vscode_client.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "collaboration",
    "crdt",
    "live-share",
    "pair-programming",
    "yjs"
  ],
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Every command works in a window you have not trusted. What waits for trust is the resume a `.selvage-mirror.json` marker asks for at activation, because a file named like the marker in a folder is enough to start this extension there."
    }
  },
  "activationEvents": [
    "workspaceContains:**/.selvage-mirror.json"
  ],
  "contributes": {
    "colors": [
      {
        "id": "selvage.peer.0",
        "description": "Peer colour 1 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#e06c75", "dark": "#e06c75", "highContrast": "#e06c75" }
      },
      {
        "id": "selvage.peer.1",
        "description": "Peer colour 2 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#e5c07b", "dark": "#e5c07b", "highContrast": "#e5c07b" }
      },
      {
        "id": "selvage.peer.2",
        "description": "Peer colour 3 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#98c379", "dark": "#98c379", "highContrast": "#98c379" }
      },
      {
        "id": "selvage.peer.3",
        "description": "Peer colour 4 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#56b6c2", "dark": "#56b6c2", "highContrast": "#56b6c2" }
      },
      {
        "id": "selvage.peer.4",
        "description": "Peer colour 5 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#61afef", "dark": "#61afef", "highContrast": "#61afef" }
      },
      {
        "id": "selvage.peer.5",
        "description": "Peer colour 6 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#c678dd", "dark": "#c678dd", "highContrast": "#c678dd" }
      },
      {
        "id": "selvage.peer.6",
        "description": "Peer colour 7 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#d19a66", "dark": "#d19a66", "highContrast": "#d19a66" }
      },
      {
        "id": "selvage.peer.7",
        "description": "Peer colour 8 of 8: one participant's caret, roster dot and file badge.",
        "defaults": { "light": "#b48ead", "dark": "#b48ead", "highContrast": "#b48ead" }
      }
    ],
    "commands": [
      {
        "command": "selvage.host",
        "category": "Selvage",
        "title": "Host a session"
      },
      {
        "command": "selvage.join",
        "category": "Selvage",
        "title": "Join a session from an invite link"
      },
      {
        "command": "selvage.copyInvite",
        "category": "Selvage",
        "title": "Copy the invite link"
      },
      {
        "command": "selvage.openDocument",
        "category": "Selvage",
        "title": "Open a document from the room"
      },
      {
        "command": "selvage.fetch",
        "category": "Selvage",
        "title": "Download a file from the room"
      },
      {
        "command": "selvage.leave",
        "category": "Selvage",
        "title": "Leave the session"
      },
      {
        "command": "selvage.displayName",
        "category": "Selvage",
        "title": "Set the name other participants see"
      },
      {
        "command": "selvage.changeServer",
        "category": "Selvage",
        "title": "Change the server"
      },
      {
        "command": "selvage.peers",
        "category": "Selvage",
        "title": "List the room's participants"
      },
      {
        "command": "selvage.goToParticipant",
        "category": "Selvage",
        "title": "Go to a participant",
        "icon": "$(go-to-file)"
      },
      {
        "command": "selvage.followParticipant",
        "category": "Selvage",
        "title": "Follow a participant",
        "icon": "$(eye)"
      },
      {
        "command": "selvage.stopFollowing",
        "category": "Selvage",
        "title": "Stop following",
        "icon": "$(eye-closed)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "selvage.participants",
          "name": "Selvage: Participants"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "selvage.participants",
        "contents": "Share a folder with a friend and edit the same files. They join from a browser.\n[Host a session](command:selvage.host)\n[Join a session from an invite link](command:selvage.join)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "selvage.stopFollowing",
          "when": "view == selvage.participants && selvage.following",
          "group": "0_selvage"
        },
        {
          "command": "selvage.copyInvite",
          "when": "view == selvage.participants",
          "group": "1_selvage"
        }
      ],
      "view/item/context": [
        {
          "command": "selvage.goToParticipant",
          "when": "view == selvage.participants && (viewItem == selvageParticipant || viewItem == selvageParticipantFollowing)",
          "group": "inline@1"
        },
        {
          "command": "selvage.followParticipant",
          "when": "view == selvage.participants && viewItem == selvageParticipant",
          "group": "inline@2"
        },
        {
          "command": "selvage.stopFollowing",
          "when": "view == selvage.participants && viewItem == selvageParticipantFollowing",
          "group": "inline@3"
        },
        {
          "command": "selvage.goToParticipant",
          "when": "view == selvage.participants && (viewItem == selvageParticipant || viewItem == selvageParticipantFollowing)",
          "group": "1_selvage@1"
        },
        {
          "command": "selvage.followParticipant",
          "when": "view == selvage.participants && viewItem == selvageParticipant",
          "group": "1_selvage@2"
        },
        {
          "command": "selvage.stopFollowing",
          "when": "view == selvage.participants && viewItem == selvageParticipantFollowing",
          "group": "1_selvage@3"
        }
      ]
    },
    "configuration": {
      "title": "Selvage",
      "properties": {
        "selvage.serverUrl": {
          "type": "string",
          "description": "The WebSocket address to host on. Set it and hosting never asks. A ws:// address given to the command outranks it, and it outranks the last server used. The Selvage: Change the server command reports which address is in force."
        },
        "selvage.wireVersion": {
          "type": "string",
          "enum": ["auto", "selvage/1", "selvage/2"],
          "enumDescriptions": [
            "Take the server's word: mint the encrypted version wherever the server seats it, and refuse rather than fall back to a version the server can read. This is the default.",
            "Pin the readable version, where the server reads the room's text, its cursors and the folder listing. This is the deliberate way to host a room the server can read.",
            "Pin the encrypted version, where the server relays bytes it cannot read: the room's listing, its roles and its content are sealed under keys that travel in the invite link's fragment."
          ],
          "default": "auto",
          "description": "The wire version this window is pinned to when it hosts. At auto, the server's /meta decides: a server that seats the encrypted version gets an encrypted room, and one that does not is refused rather than given a room it could read. Pinning overrides that either way, and a pinned version the server does not seat is refused too. A join is unaffected: it speaks the version the invite link names."
        },
        "selvage.displayName": {
          "type": "string",
          "description": "The name other participants see. At most 32 UTF-16 code units, so an emoji costs two; a longer name is refused. A change while a session is live renames this connection at once, and applies to the next host or join."
        },
        "selvage.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Save a document the room changed, once the room has settled on it. With this off, a remote edit leaves the file on disk stale, with the editor's unsaved marker still on it."
        },
        "selvage.openOnJoin": {
          "type": "boolean",
          "default": true,
          "description": "Put the room's first document in an editor when a guest joins, and when a room that was empty at join reports its first document. Only the first; the Selvage: Open a document from the room command lists every path. A host is unaffected."
        },
        "selvage.cursorLabel": {
          "type": "string",
          "enum": [
            "none",
            "floating",
            "chip"
          ],
          "enumDescriptions": [
            "Draw no name over the document. A peer is shown by their coloured caret and selection, a tick in the overview ruler, and the name in the caret's hover.",
            "A small name box above the caret, out of the line's flow. It covers the line above the caret and leans on undocumented editor behaviour.",
            "The peer's name inside the line, behind a coloured border, from documented decoration fields only. It covers the text it sits against."
          ],
          "default": "none",
          "description": "Whether a remote peer's name is drawn at their cursor. \"floating\" and \"chip\" each cover some of the text; the full name is always in the caret's hover and in the status bar."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.ts test/spikes/*.test.ts",
    "test:engine": "node --test test/envelope.test.ts test/presence.test.ts test/crossing.test.ts test/engine.test.ts test/reconnect.test.ts test/sealed.test.ts test/peer.test.ts test/host.test.ts test/timers.test.ts",
    "test:adapter": "node --test test/editing.test.ts test/bridge.test.ts test/documents.test.ts",
    "test:extension": "npm run build && node --test test/manifest.test.ts test/mirror.test.ts",
    "test:selvaged": "node --test test/selvaged.test.ts",
    "test:relay": "node --test test/relay.test.ts",
    "test:relay-selvaged": "node --test test/relay-selvaged.test.ts",
    "test:selvage2": "node --test test/selvage2-selvaged.test.ts test/selvage2-reconnect-selvaged.test.ts",
    "test:interop": "node --test test/interop.test.ts test/interop-v2.test.ts",
    "test:peer-corpus": "node --test test/peer-corpus.test.ts",
    "subject": "node test/helpers/selvage-subject.ts",
    "test:spikes": "node --test test/spikes/*.test.ts",
    "test:fast": "npm run build && node --test test/amplification.test.ts test/boundary.test.ts test/perf-budget.test.ts test/manifest.test.ts test/commands.test.ts test/https-invite.test.ts test/selvage2-adapter.test.ts test/selvage2-reconnect.test.ts test/server-address.test.ts test/vocabulary.test.ts test/adapter-presence.test.ts test/follow.test.ts test/participants.test.ts test/display-name.test.ts test/documents.test.ts test/labels.test.ts test/listing-burst.test.ts test/gutter.test.ts test/grant.test.ts test/grant-watch.test.ts test/mirror.test.ts test/editing.test.ts test/bridge.test.ts test/relay.test.ts test/envelope.test.ts test/sealed.test.ts test/peer.test.ts test/host.test.ts test/url-invariant.test.ts test/presence.test.ts test/crossing.test.ts test/engine.test.ts test/reconnect.test.ts test/reclaim-grant.test.ts test/receipt.test.ts test/seed-gates.test.ts test/serve.test.ts test/spikes/*.test.ts test/timers.test.ts"
  },
  "dependencies": {
    "lib0": "0.2.117",
    "ws": "8.21.3",
    "y-protocols": "1.0.7",
    "yjs": "13.6.32"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/vscode": "1.85.0",
    "@types/ws": "8.18.1",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "5.9.3"
  }
}
